<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/title_mine_bookshelf" />
    <item android:title="@string/title_mine_recording" />
    <item android:title="@string/title_mine_setting" />
    <item android:title="@string/title_mine_feedback" />
</menu>